app/views/trips/new.haml
.row
  .col-md-6.col-md-offset-3
    %h1 New Trip
    = form_for @trip do |f|
      .form-group= f.text_field :country, placeholder: "Country", class: "form-control"
      .form-group= f.datetime_field :start_date, placeholder: "Start Date", value: @trip.start_date && @trip.start_date.strftime("%m/%d/%Y"), class: "form-control"
      .form-group= f.datetime_field :end_date, placeholder: "End Date", value: @trip.end_date && @trip.end_date.strftime("%m/%d/%Y"), class: "form-control"
      = f.submit "Save", class: "btn btn-primary"

app/views/trips/new.html.erb
<div class="row">
  <div class="col-md-6 col-md-offset-3">
    <h1>New Trip</h1>
    <%= form_for @trip do |f| %>
      <div class="form-group">
        <%= f.text_field :uid, placeholder: "UID", class: "form-control" %>
      </div>
      <div class="form-group">
        <%= f.text_field :country, placeholder: "Country", class: "form-control" %>
      </div>
      <div class="form-group">
        <%= f.datetime_field :start_date, placeholder: "Start Date", value: @trip.start_date && @trip.start_date.strftime("%m/%d/%Y"), class: "form-control" %>
      </div>
      <div class="form-group">
        <%= f.datetime_field :end_date, placeholder: "End Date", value: @trip.end_date && @trip.end_date.strftime("%m/%d/%Y"), class: "form-control" %>
      </div>
      <%= f.submit "Save", class: "btn btn-primary" %>
    <% end %>
  </div>
</div>
