app/views/sessions/new.haml
.row
  .col-md-6
    %h1 Sign Up
    = form_for @user do |f|
      .form-group= f.text_field :name, placeholder: "Name", class: "form-control"
      .form-group= f.text_field :username, placeholder: "Username", class: "form-control"
      .form-group= f.email_field :email, placeholder: "Email", class: "form-control"
      .form-group= f.password_field :password, placeholder: "Password", class: "form-control"
      .form-group= f.password_field :password_confirmation, placeholder: "Password Confirmation", class: "form-control"
      = f.submit "Sign Up", class: "btn btn-primary"
  .col-md-6
    %h1 Sign In
    = form_for :session do |f|
      .form-group= f.text_field :email, placeholder: "Email", class: "form-control"
      .form-group= f.password_field :password, placeholder: "Password", class: "form-control"
      = f.submit "Sign In", class: "btn btn-primary"

app/views/sessions/new.html.erb
<div class="row">
  <div class="col-md-6">
    <h1>Sign Up</h1>
    <%= form_for :user, url: users_path do |f| %>
      <div class="form-group">
        <%= f.text_field :name, placeholder: "Name", class: "form-control" %>
      </div>
      <div class="form-group">
        <%= f.text_field :username, placeholder: "Username", class: "form-control" %>
      </div>
      <div class="form-group">
        <%= f.text_field :email, placeholder: "Email", class: "form-control" %>
      </div>
      <div class="form-group">
        <%= f.password_field :password, placeholder: "Password", class: "form-control" %>
      </div>
      <%= f.submit "Save", class: "btn btn-primary" %>
    <% end %>
  </div>
  <div class="col-md-6">
    <h1>Sign In</h1>
    <%= form_for :session do |f| %>
      <div class="form-group">
        <%= f.text_field :email, placeholder: "Email", class: "form-control" %>
      </div>
      <div class="form-group">
        <%= f.password_field :password, placeholder: "Password", class: "form-control" %>
      </div>
      <%= f.submit "Save", class: "btn btn-primary" %>
    <% end %>
  </div>
</div>
