app/views/favorites/index.haml
- content_for :meta_title, "#{@user.name}'s Favorites"
- content_for :meta_image, (@images.first || @user.image).large

%h1 #{link_to @user.name, user_path(@user.username)}'s Favorites
.text-center= paginate @images
.row
  - @images.each_with_index do |image, index|
    .col-sm-2.col-xs-6.margin-top-30
      = link_to image_path image.id do
        = image_tag image.thumbnail, width: 160, height: 160, class: "img-responsive center-block"
      - if current_user
        = link_to "#", class: "favorite-image", data: { image_id: image.id } do
          = fa_icon "2x heart#{"-o" unless current_user.favorites.exists?(image_id: image.id)}"
.text-center= paginate @images

app/views/favorites/index.html.erb
<% content_for :meta_title do %><%= "#{@user.name}'s Favorites" %><% end %>
<% content_for :meta_image do %><%= (@images.first || @user.image).large %><% end %>

<h1><%= link_to @user.name, user_path(@user.username) %>'s Favorites</h1>
<div class="text-center"><%= paginate @images %></div>
<div class="row">
  <% @images.each_with_index do |image, index| %>
    <div class="col-sm-2 col-xs-6 margin-top-30">
      <%= link_to image_path image.id do %>
        <%= image_tag image.thumbnail, width: 160, height: 160, class: "img-responsive center-block" %>
      <% end %>
      <%= link_to "#", class: "favorite-image", data: { image_id: image.id } do %>
        <%= fa_icon "2x heart#{"-o" unless current_user.favorites.exists?(image_id: image.id)}"%>
      <% end if current_user %>
    </div>
  <% end %>
</div>
<div class="text-center"><%= paginate @images %></div>
