app/views/users/edit.haml
.row
  .col-md-6
    %h1 Edit
    = form_for @user, url: user_path(username: @user.username), method: :put do |f|
      .form-group= f.text_field :name, placeholder: "Name", class: "form-control"
      .form-group= f.text_field :username, placeholder: "Username", class: "form-control"
      .form-group= f.text_field :email, placeholder: "Email", class: "form-control"
      .form-group= f.text_field :bio, placeholder: "Bio", class: "form-control"
      .form-group= f.password_field :password, placeholder: "Password", class: "form-control"
      .form-group= f.password_field :password_confirmation, placeholder: "Password Confirmation", class: "form-control"
      = f.submit "Save", class: "btn btn-primary"
  .col-md-6.text-center
    %h1 Profile Image
    = image_tag @user.image.large, class: "profile-image"
    = form_for :image, url: upload_user_image_path(username: @user.username), html: { multipart: true } do |f|
      .form-group= file_field_tag :image, class: "form-control"
      = f.submit "Save", class: "btn btn-primary"

app/views/users/edit.html.erb
<div class="row">
  <div class="col-md-6">
    <h1>Edit</h1>
    <%= form_for @user, method: :put do |f| %>
      <div class="form-group">
        <%= f.text_field :name, placeholder: "Name", class: "form-control" %>
      </div>
      <div class="form-group">
        <%= f.text_field :username, placeholder: "Username", class: "form-control" %>
      </div>
      <div class="form-group">
        <%= f.text_field :email, placeholder: "Email", class: "form-control" %>
      </div>
      <div class="form-group">
        <%= f.text_field :bio, placeholder: "Bio", class: "form-control" %>
      </div>
      <div class="form-group">
        <%= f.password_field :password, placeholder: "Password", class: "form-control" %>
      </div>
      <div class="form-group">
        <%= f.password_field :password_confirmation, placeholder: "Password Confirmation", class: "form-control" %>
      </div>
      <%= f.submit "Save", class: "btn btn-primary" %>
    <% end %>
  </div>
  <div class="col-md-6 text-center">
    <h1>Profile Image</h1>
    <%= image_tag current_user.image.link, class: "profile-image" if current_user.image %>
    <%= form_for :image, url: upload_profile_picture_path, html: { multipart: true } do |f| %>
      <div class="form-group">
        <%= file_field_tag :image, class: "form-control" %>
      </div>
      <%= f.submit "Save", class: "btn btn-primary" %>
    <% end %>
  </div>
</div>
