app/views/missions/show.haml
- content_for :meta_title, "#{@user.name}'s Missions"
- content_for :meta_description, @mission.trip.name
- content_for :meta_image, (@mission.cover || @user.image).large
%h1= @trip.name
%h4
  %span= link_to @user.name, user_path(@user.username)
  %span | #{link_to "Imgur Album", @mission.album.link, target: :_blank}
  %span | #{link_to "Trip", trip_path(@mission.trip.uid)}
  - if current_user == @user
    %span | #{link_to "Edit Images", mission_images_path(@user.username, @mission.trip.uid)}
- @images = @mission.images.page(params[:page]).per(24)
.text-center= paginate @images
.row
  - @images.each_with_index do |image, index|
    .col-md-3.margin-top-30
      = link_to image_path(image.id), class: "overlay-link", data: { large: image.large } do
        = image_tag image.thumbnail, class: "img-responsive center-block"
      - if current_user
        = link_to "#", class: "favorite-image", data: { image_id: image.id } do
          = fa_icon "2x heart#{"-o" unless current_user.favorites.exists?(image_id: image.id)}"
.text-center= paginate @images

= render "layouts/partials/overlay"

app/views/missions/show.html.erb
<% content_for :meta_title do %><%= "#{@user.name}'s Missions" %><% end %>
<% content_for :meta_description do %><%= @mission.trip.name %><% end %>
<% content_for :meta_image do %><%= (@mission.cover || @user.image).large %><% end %>
<h1><%= @trip.name %></h1>
<h4>
  <span><%= link_to @user.name, user_path(@user.username) %></span>
  <span> | <%= link_to "Imgur Album", @mission.album.link, target: :_blank %></span>
  <span> | <%= link_to "Trip", trip_path(@mission.trip.uid) %></span>
  <% if current_user == @user %>
    <span> | <%= link_to "Edit Images", mission_images_path(@user.username, @mission.trip.uid) %></span>
  <% end %>
</h4>
<% @images = @mission.images.page(params[:page]).per(24) %>
<div class="text-center"><%= paginate @images %></div>
<div class="row">
  <% @images.each_with_index do |image, index| %>
    <div class="col-md-3 margin-top-30">
      <%= link_to image_path(image.id), class: "overlay-link", data: { large: image.large } do %>
        <%= image_tag image.thumbnail, class: "img-responsive center-block" %>
      <% end %>
      <%= link_to "#", class: "favorite-image", data: { image_id: image.id } do %>
        <%= fa_icon "2x heart#{"-o" unless current_user.favorites.exists?(image_id: image.id)}"%>
      <% end if current_user %>
    </div>
  <% end %>
</div>
<div class="text-center"><%= paginate @images %></div>

<%= render partial: "layouts/partials/overlay" %>
