app/views/layouts/partials/_dropzone_template.haml
%div
  #dropzone-template.file-row.margin-top-30
    %div
      %div
        %span.name{data: { dz: { name: "" }}}
        = "-"
        %span{data: { dz: { size: "" }}}
      %strong.error.text-danger{data: { dz: { errormessage: "" }}}
    %div
      .progress.progress-striped.active
        .progress-bar{data: { dz: { uploadprogress: "" }}}

app/views/layouts/partials/_dropzone_template.html.erb
<div>
  <div id="dropzone-template" class="file-row margin-top-30">
    <div>
      <div>
        <span class="name" data-dz-name></span>
        - <span class="size" data-dz-size></span>
      </div>
      <strong class="error text-danger" data-dz-errormessage></strong>
    </div>
    <div>
      <div class="progress progress-striped active">
        <div class="progress-bar" data-dz-uploadprogress></div>
      </div>
    </div>
  </div>
</div>
