app/views/layouts/_navbar.html.erb
<nav class="navbar navbar-fixed-top navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="fa fa-plus"></span>
      </button>
      <a class="navbar-brand visible-collapsed" href="home"><%= image_tag "tp.png" %></a>
    </div>
    <div class="collapse navbar-collapse">
      <ul class="nav navbar-nav">
        <li><%= link_to "Home", users_path %></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <% if current_user %>
          <li><%= link_to "Profile", me_path %></li>
          <li><%= link_to "Users", users_path %></li>
          <li><%= link_to "Logout", logout_path, method: :delete %></li>
        <% else %>
          <li><%= link_to "Sign Up/In", login_path %></li>
        <% end %>
      </ul>
    </div>
  </div>
</nav>

app/views/layouts/_navbar.haml
%nav.navbar.navbar-fixed-top.navbar-inverse
  .container-fluid
    .navbar-header
      %button.navbar-toggle(type="button" data-toggle="collapse" data-target=".navbar-collapse")
        %span.sr-only Toggle navigation
        %span.fa.fa-plus
      %a.navbar-brand.visible-collapsed(href="http://www.tomprats.com")= image_tag "tp.png"
    .collapse.navbar-collapse
      %ul.nav.navbar-nav
        %li= link_to "Home", root_path
      %ul.nav.navbar-nav.navbar-right
        - if current_user
          %li= link_to "Profile", me_path
          %li= link_to "Logout", logout_path, method: :delete
        - else
          %li= link_to "Sign Up/In", login_path
